<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <!-- Icon Plugins CSS -->
        <link rel="stylesheet" href="assets/css/iconplugins.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
   <!--Linking whatsapp chat-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Title -->
        <title>Visible Campus | Best Training Institutes in Bangalore</title>
        <meta  name="description" content="Supercharge your data analytics skills with our comprehensive data analytics courses in Bangalore. Learn the ins and outs of Alteryx, the leading data analytics platform, and gain expertise in data manipulation, visualization, and predictive modeling Enroll now and become a sought-after data analytics professional in Bangalore." />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-274958265-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-274958265-1');
</script>

    </head>
    <body>
        <!-- Pre Loader -->
        <div id="preloader">
            <div id="preloader-area">
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
            </div>
            <div class="preloader-section preloader-left"></div>
            <div class="preloader-section preloader-right"></div>
        </div>
        <!-- End Pre Loader -->

        <!-- Top Header -->
        <header class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-8">
                        <div class="header-left">
                            <ul>
                                <li>
                                    <i class="ri-phone-fill"></i>
                                    <a href="+1(135)19842020">+1(135) 1984 2020</a>
                                </li>
                                <li>
                                    <i class="ri-mail-fill"></i>
                                    <a href="mailto:info@ledu.com">info@ledu.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="header-right">
                            <div class="header-language dropdown language-option"> 
                                <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="lang-name"></span>  
                                </button>
                                <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1"> 
                                    <a class="dropdown-item" href="#">
                                        English
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        العربيّة
                                    </a>
                                </div>
                            </div>

                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="mobile-responsive-nav">
                <div class="container">
                   <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="/assets/images/logos/logo.png" class="logo-one" alt="logo">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/logos/logo-small-white.png" class="logo-two" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="desktop-nav nav-area">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="/assets/images/logos/logo.png" class="logo-one" alt="Logo">
                            <img src="/assets/images/logos/logo.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="nav-widget-form">
                            <form class="search-form search-form-bg">
                                <input type="search" class="form-control" placeholder="Search courses">
                                <button type="submit">
                                    <i class="ri-search-line"></i>
                                </button>
                            </form>
                        </div>

                        <div class="navbar-category">
                            <div class="dropdown category-list-dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButtoncategory" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class='flaticon-list'></i>
                                    Categories
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButtoncategory">
                                    <a href="courses-details.html" class="nav-link-item">
                                        <i class="flaticon-web-development"></i>
                                        Development
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-design"></i>
                                        Web designing
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-wellness"></i>
                                        Lifestyle
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-heart-beat"></i>
                                        Health & fitness
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-folder"></i>
                                        Data science
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-user"></i>
                                        Accounting
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-camera"></i>
                                        Photography
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-corporate"></i>
                                        Marketing
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Home 
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home Demo - 1  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Demo - 2
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Demo - 3
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                   <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About Us
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Instructors
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="instructors.html" class="nav-link">
                                                        Instructors
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="instructors-details.html" class="nav-link">
                                                        Instructors Details
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Plan 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                User
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="signin.html" class="nav-link">
                                                        Sign in 
                                                    </a>
                                                </li>
                                               <li class="nav-item">
                                                    <a href="signup.html" class="nav-link">
                                                        Sign Up
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">
                                                        Forgot Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Courses
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                        <a href="courses.html" class="nav-link">
                                            Courses
                                        </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-list.html" class="nav-link active">
                                                Courses List
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-sidebar.html" class="nav-link">
                                                Courses Sidebar
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-details.html" class="nav-link">
                                                Courses Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Event
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="event.html" class="nav-link">Event</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="event-details.html" class="nav-link">Event Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Blog                                   
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">
                                                Blog Right Sidebar 
                                            </a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a href="author.html" class="nav-link">
                                                Author
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="categories.html" class="nav-link">
                                                Categories
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tags.html" class="nav-link">
                                                Tags
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Single Blog
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="single-blog-1.html" class="nav-link">
                                                        Default
                                                    </a>
                                                </li>
                                               <li class="nav-item">
                                                    <a href="single-blog-2.html" class="nav-link">
                                                        With Video
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="single-blog-3.html" class="nav-link">
                                                        With Images Slider
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="optional-item">
                                    <a href="signup.html" class="default-btn two border-radius-50">Sign Up</a>
                                </div>
                            </div> 
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-item">
                                    <form class="search-form">
                                        <input type="search" class="form-control" placeholder="Search courses">
                                        <button type="submit">
                                            <i class="ri-search-line"></i>
                                        </button>
                                    </form>
                                </div>

                                <div class="side-item">
                                    <a href="signup.html" class="default-btn two">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Inner Banner -->
        <div class="inner-banner inner-banner-bg">
            <div class="container">
                <div class="inner-title text-center">
                    <h3>Courses List</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Courses List</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- Events Area -->
        <div class="event-area pt-100 pb-100">
            <div class="container">
                <div class="product-topper mb-45">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-6">
                            <div class="product-title">
                                <h3>We found  <span> 09 </span>courses available for you</h3>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="product-list">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Default Price</option>
                                    <option value="1">Price High To Low</option>
                                    <option value="2">Price Low To High</option>
                                </select>
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item box-shadow">
                            <div class="event-img">
                                <a href="event-details.html">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/events/event-img1.jpg" alt="Events" />
                                </a>
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="ri-time-fill"></i> 18 hr 07 min</li>
                                    <li><i class="ri-vidicon-fill"></i> 17 lectures</li>
                                </ul>
                                <h3><a href="courses-details.html">University admissions could face emergency controls</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="event-item box-shadow">
                            <div class="event-img">
                                <a href="event-details.html">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/events/event-img2.jpg" alt="Events" />
                                </a>
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="ri-time-fill"></i> 18 hr 07 min</li>
                                    <li><i class="ri-vidicon-fill"></i> 07 lectures</li>
                                </ul>
                                <h3><a href="courses-details.html">As learning moves online trigger warnings must too</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="event-item box-shadow">
                            <div class="event-img">
                                <a href="event-details.html">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/events/event-img3.jpg" alt="Events" />
                                </a>
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="ri-time-fill"></i> 44 hr 07 min</li>
                                    <li><i class="ri-vidicon-fill"></i> 37 lectures</li>
                                </ul>
                                <h3><a href="courses-details.html">Java programming masterclass name for software developers</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="event-item box-shadow">
                            <div class="event-img">
                                <a href="event-details.html">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/events/event-img4.jpg" alt="Events" />
                                </a>
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="ri-time-fill"></i> 16 hr 07 min</li>
                                    <li><i class="ri-vidicon-fill"></i> 17 lectures</li>
                                </ul>
                                <h3><a href="courses-details.html">Online learning can prepare to students for fast-changing</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="event-item box-shadow">
                            <div class="event-img">
                                <a href="event-details.html">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/events/event-img5.jpg" alt="Events" />
                                </a>
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="ri-time-fill"></i> 07 hr 07 min</li>
                                    <li><i class="ri-vidicon-fill"></i> 37 lectures</li>
                                </ul>
                                <h3><a href="courses-details.html">The complete digital marketing course - 12 courses in 1</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="event-item box-shadow">
                            <div class="event-img">
                                <a href="event-details.html">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/events/event-img6.jpg" alt="Events" />
                                </a>
                            </div>
                            <div class="event-content">
                                <ul class="event-list">
                                    <li><i class="ri-time-fill"></i> 04 hr 07 min</li>
                                    <li><i class="ri-vidicon-fill"></i> 27 lectures</li>
                                </ul>
                                <h3><a href="courses-details.html">The python mega course: build 10 real world applications</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit necessitatibus</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="pagination-area">
							<a href="blog.html" class="prev page-numbers">
								<i class="flaticon-left-arrow"></i>
							</a>

							<span class="page-numbers current" aria-current="page">1</span>
							<a href="blog.html" class="page-numbers">2</a>
							<a href="blog.html" class="page-numbers">3</a>
							
							<a href="blog.html" class="next page-numbers">
								<i class="flaticon-chevron"></i>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Events Area End -->

        <!-- Newsletter Area -->
        <div class="newsletter-area section-bg ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title mt-rs-20">
                            <span>ARE YOU IMPRESSED FOR AMAZING SERVICES?</span>
                            <h2>Subscribe our newsletter</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form class="newsletter-form" data-toggle="validator" method="POST">
                            <input type="email" class="form-control" placeholder="Enter Your Email Address" name="EMAIL" required autocomplete="off">
                            <button class="subscribe-btn" type="submit">
                                Subscribe Now  <i class="flaticon-paper-plane"></i>
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Area End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="container pt-100 pb-70">
                 <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="/assets/images/logos/logo.png" alt="Images">
                                </a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consec tetur
                                adipiscing elit eiusmod tempor incididunt
                                labore dolore magna aliqua consec tetur
                                adipiscing elite sed do labor.
                            </p>
                            <ul class="social-link">
                                <li class="social-title">Follow Us:</li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>About us</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li> 
                                <li>
                                    <a href="signup.html">
                                        Instructor registration
                                    </a>
                                </li> 
                                <li>
                                    <a href="instructors.html">
                                        Instructors
                                    </a>
                                </li> 
                                <li>
                                    <a href="event.html">
                                        Our Event
                                    </a>
                                </li> 
                                <li>
                                    <a href="courses-list.html">
                                        Courses List
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>Resources</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li> 
                                <li>
                                    <a href="courses.html" >
                                        Courses
                                    </a>
                                </li> 
                                <li>
                                    <a href="blog.html">
                                        Our Blog
                                    </a>
                                </li> 
                                <li>
                                    <a href="terms-condition.html">
                                        Terms & conditions
                                    </a>
                                </li> 
                                <li>
                                    <a href="privacy-policy.html">
                                        Privacy Policy
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>Official Info</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="ri-map-pin-2-fill"></i>
                                    <div class="content">
                                        <h4>Location:</h4>
                                        <span>2976 Sunrise Road Las Vegas</span>
                                    </div>
                                </li>
                                <li>
                                    <i class="ri-mail-fill"></i>
                                    <div class="content">
                                        <h4>Email:</h4>
                                        <span><a href="mailto:hello@ledu.com">hello@ledu.com</a></span>
                                    </div>
                                </li>
                                <li>
                                    <i class="ri-phone-fill"></i>
                                    <div class="content">
                                        <h4>Phone:</h4>
                                        <span><a href="tel:098765432150">098765432150</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copy-right-text text-center">
                        <p>
                            Copyright @<script>document.write(new Date().getFullYear())</script> <b>Ledu</b> All Rights Reserved 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Custom  JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>