<!doctype html>
<html lang="zxx">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Icon Plugins CSS -->
    <link rel="stylesheet" href="assets/css/iconplugins.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!--Linking whatsapp chat-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Title -->
    <title>Visible Campus | Best Training Institutes in Bangalore</title>
    <meta name="description"
        content="Unlock your potential with comprehensive React JS and Node JS training in Bangalore. Master the art of building dynamic web applications with hands-on learning, practical exercises, and real-world projects. Join our top-rated training program today and embark on a rewarding career as a skilled full-stack developer." />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logos/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-274958265-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-274958265-1');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="dy-navbar"></div>

    <!-- Inner Banner -->
    <div class="inner-banner inner-banner-bg9">
        <div class="container">
            <div class="inner-title">
                <h3 id="dy-title"></h3>
                <div class="rating">
                    <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                        class="ri-star-fill"></i><i class="ri-star-fill"></i>260 Rattings (4.8)
                </div>
                <div class="inner-banner-content" id="dy-banner-content">
                    <p class="white"></p>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Courses details</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Inner Banner End -->

    <!-- Courses Details Area -->
    <div class="courses-details-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="courses-details-contact">
                        <div class="tab courses-details-tab">
                            <ul class="tabs">
                                <li>
                                    Overview
                                </li>

                                <li>
                                    Curriculum
                                </li>
                                <li>
                                    Course-syllabus
                                </li>
                                <li class="disabled">
                                    Instructor <i class="ri-lock-fill"></i>
                                </li>

                                <li class="disabled">
                                    Reviews <i class="ri-lock-fill"></i>
                                </li>
                            </ul>
                            <div class="tab_content current active">
                                <div class="tabs_item current">
                                    <div class="courses-details-tab-content">
                                        <div class="courses-details-into">
                                            <h3>Description</h3>
                                            <div id="dy-des"></div>
                                        </div>
                                        <div class="courses-details-into" id="dy-req">
                                            <h3>Pre-Requisites:</h3>
                                            <p id="dy-req-des"> </p>
                                            <ul class="courses-details-list" id="dy-req-list"> </ul>
                                        </div>
                                        <div class="courses-details-into">
                                            <h3>What you'll learn</h3>
                                            <span id="dy-wul">


                                            </span>
                                        </div>

                                    </div>
                                </div>

                                <div class="tabs_item">
                                    <div class="courses-details-tab-content">
                                        <div class="courses-details-accordion">
                                            <ul class="accordion course-syllabus-info">

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs_item">
                                    <div class="courses-details-syllabus ">
                                        <h2>Course-Details</h2>
                                        <div class="card p-3 bg-light" style="width: 46rem; ">
                                            <ul class="nav nav-pills " id="pills-tab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill"
                                                        href="#pills-home" role="tab" aria-controls="pills-home"
                                                        aria-selected="true">Next</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill"
                                                        href="#pills-profile" role="tab" aria-controls="pills-profile"
                                                        aria-selected="false">&#8594;</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill"
                                                        href="#pills-contact" role="tab" aria-controls="pills-contact"
                                                        aria-selected="false">&#8594;</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content p-3 bg-light" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                                    aria-labelledby="pills-home-tab"> </div>
                                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                                    aria-labelledby="pills-profile-tab"> </div>
                                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                                    aria-labelledby="pills-contact-tab"> </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="tabs_item">
                                    <div class="courses-details-tab-content">
                                        <div class="courses-details-instructor">
                                            <h3>About the instructor</h3>
                                            <div class="details-instructor">
                                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/courses/instructors4.jpg"
                                                    alt="instructor" />
                                                <h3>Lauren Handerson</h3>
                                                <span>iOS Developer & UI Designer</span>
                                            </div>
                                            <ul class="course-list">
                                                <li> <i class="ri-star-fill"></i>5 (30+ rating)</li>
                                                <li><i class="ri-vidicon-fill"></i> 67 lectures</li>
                                                <li><i class="ri-time-fill"></i> 10 hr 07 min</li>
                                            </ul>
                                            <p>
                                                Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent
                                                sapien massa, convallis a pellentesque nec, egestas non
                                                nisi. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue
                                                leo eget malesuada. Vivamus magna justo, lacinia
                                                eget consectetur sed, convallis at tellus.
                                            </p>
                                            <p>
                                                Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna
                                                dictum porta. Curabitur arcu erat, accumsan id imperdiet
                                                et, porttitor at sem. Curabitur non nulla sit amet nisl tempus convallis
                                                quis ac lectus. Vivamus suscipit tortor felis porttitor volutpat.
                                                Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin
                                                eget tortor risus.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs_item">
                                    <div class="courses-details-tab-content">
                                        <div class="courses-details-review-form">
                                            <h3>Customer Reviews</h3>
                                            <div class="review-title">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-half-fill"></i>
                                                </div>
                                                <p>Based on 3 reviews</p>
                                                <a href="courses-details.html" class="default-btn btn-right">Write a
                                                    Review <span></span></a>
                                            </div>

                                            <div class="review-comments">
                                                <div class="review-item">
                                                    <div class="content">
                                                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/courses/instructors1.jpg"
                                                            alt="Images">
                                                        <div class="content-dtls">
                                                            <h4>Heather Joanne </h4>
                                                            <span>15 Jan, 2022 AT 06:30 PM</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating">
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star-half'></i>
                                                    </div>
                                                    <h3>Good</h3>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                        sed do eiusmod tempor incididunt ut labore et dolore magna
                                                        aliqua.
                                                        Ut enim ad minim veniam, quis nostrud exercitation.
                                                    </p>
                                                    <a href="shop-details.html" class="review-report-link">Report as
                                                        Inappropriate</a>
                                                </div>

                                                <div class="review-item">
                                                    <div class="content">
                                                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/courses/instructors2.jpg"
                                                            alt="Images">
                                                        <div class="content-dtls">
                                                            <h4>Penelope Rachel</h4>
                                                            <span>15 Jan, 2022 AT 06:30 PM</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating">
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star-half'></i>
                                                    </div>
                                                    <h3>Good</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                                        enim ad minim veniam, quis nostrud exercitation.</p>

                                                    <a href="courses-details.html" class="review-report-link">Report as
                                                        Inappropriate</a>
                                                </div>

                                                <div class="review-item">
                                                    <div class="content">
                                                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/courses/instructors3.jpg"
                                                            alt="Images">
                                                        <div class="content-dtls">
                                                            <h4>Leonard Richard</h4>
                                                            <span> 15 Jan, 2022 AT 06:30 PM</span>
                                                        </div>
                                                    </div>
                                                    <div class="rating">
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star'></i>
                                                        <i class='bx bxs-star-half'></i>
                                                    </div>
                                                    <h3>Good</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                                        enim ad minim veniam, quis nostrud exercitation.</p>

                                                    <a href="courses-details.html" class="review-report-link">Report as
                                                        Inappropriate</a>
                                                </div>
                                            </div>

                                            <div class="review-form">
                                                <div class="contact-wrap-form">
                                                    <div class="contact-form">
                                                        <h4>Write a Review</h4>
                                                        <form id="contactForm">
                                                            <div class="row">
                                                                <div class="col-lg-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" id="name"
                                                                            class="form-control" required
                                                                            data-error="Please enter your name"
                                                                            placeholder="Your Name">
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-6 col-sm-6">
                                                                    <div class="form-group">
                                                                        <input type="email" name="email" id="email"
                                                                            class="form-control" required
                                                                            data-error="Please enter your email"
                                                                            placeholder="Your Email">
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-sm-12">
                                                                    <div class="form-group">
                                                                        <input type="text" name="website"
                                                                            class="form-control" required
                                                                            data-error="Your website"
                                                                            placeholder="Your Website">
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-12">
                                                                    <div class="form-group">
                                                                        <textarea name="message" class="form-control"
                                                                            id="message" cols="30" rows="8" required
                                                                            data-error="Write your message"
                                                                            placeholder="Your Message.."></textarea>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-12">
                                                                    <button type="submit" class="default-btn">
                                                                        Post A Comment
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="courses-details-sidebar">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/courses/courses-img10.jpg"
                            id="cimage" class="img-fluid object-fit-fill" alt="Responsive image" />
                        <div class="content">
                            <h3 id="dy-price"></h3>
                            <span>This course includes:</span>
                            <ul class="courses-details-list" id="dy-cd-list"></ul>
                            <a href="cart.html" class="default-btn">Register Now</a>
                            <ul class="social-link">
                                <li class="social-title">Share this course:</li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/visiblecampus/" target="_blank">
                                        <i class="ri-linkedin-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses Details Area End -->

   
    <!-- Newsletter Area -->
    <div class="newsletter-area section-bg ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-rs-20">
                        <span>ARE YOU IMPRESSED FOR AMAZING SERVICES?</span>
                        <h2>Subscribe our newsletter</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <form class="newsletter-form" data-toggle="validator" method="POST">
                        <input type="email" class="form-control" placeholder="Enter Your Email Address" name="EMAIL"
                            required autocomplete="off">
                        <button class="subscribe-btn" type="submit">
                            Subscribe Now <i class="flaticon-paper-plane"></i>
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter Area End -->

    <!-- Footer Area -->
    <div id="dy-footer"></div>
    <!-- Footer Area End -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Custom  JS -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/footer.js"></script>
</body>

</html>