<!doctype html>
<html lang="zxx">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Icon Plugins CSS -->
    <link rel="stylesheet" href="assets/css/iconplugins.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <!-- Bootstap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--Linking whatsapp chat-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>



    <!-- Title -->
    <title>Visible Campus | Best Training Institutes in Bangalore</title>
    <meta name="description"
        content="Searching for a comprehensive Java Full Stack Developer course in Bangalore? Learn Java, front-end and back-end development. Enroll today and unlock exciting opportunities in Bangalore's thriving tech industry!" />

    <meta name="google-site-verification" content="LQvfyzosR74TjZq_nysXnqYW5AQA2n_P5y4BzMKKfzA" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-274958265-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-274958265-1');
    </script>



    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logos/favicon.png">
</head>

<body>

    <div id="dy-navbar"></div>

    <!-- Banner Area -->
    <div class="banner-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <span data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                            Want to Become an IT expert? Join our 100% job Oriented courses !
                        </span>
                        <h1 data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                            Learn Anytime, Anywhere: Find the Perfect Training Course Here
                        </h1>
                        <p data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">Best
                            platform to learn courses from experienced trainers.</p>
                        <div class="banner-form-area" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000"
                            data-aos-once="true">
                            <form class="banner-form" data-toggle="validator" method="get" action="/courses.html">
                                <input type="search" class="form-control" placeholder="Search your courses"
                                    name="search" required autocomplete="off">
                                <button class="default-btn" type="submit">
                                    <i class="ri-search-line"></i> Search now
                                </button>
                            </form>
                        </div>
                        <ul class="banner-popular-tag" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000"
                            data-aos-once="true">
                            <li class="title">Popular search:</li>
                            <li><a href="courses.html">Design,</a></li>
                            <li><a href="courses.html">Development,</a></li>
                            <li><a href="courses.html">Marketing,</a></li>
                            <li><a href="courses.html">Affiliate</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="banner-img" data-speed="0.05" data-revert="true">
                        <img src="./assets/images/home-banner_1.png" data-aos="fade-up" data-aos-delay="900"
                            data-aos-duration="1000" data-aos-once="true" alt="Man" />
                        <div class="bg-shape">
                            <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/home-one-shape.png"
                                data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true"
                                alt="Shape" />
                        </div>
                        <div class="top-content" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000"
                            data-aos-once="true">
                            <i class="flaticon-student"></i>
                            <div class="content">
                                <h3>5K</h3>
                                <p>Assisted students</p>
                            </div>
                        </div>
                        <div class="right-content" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000"
                            data-aos-once="true">
                            <i class="flaticon-checked " data-toggle="modal" data-target="#myModal"></i>
                            <div class="content">
                                <h3>Freshers Programs</h3>
                                <p>Finish your application today</p>
                            </div>
                        </div>

                        <div class="left-content" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000"
                            data-aos-once="true">
                            <div class="content">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/user-img.jpg"
                                    alt="User" />
                                <a href="courses-details.html?course=Java&id=14">
                                    <h3>Java Developer Training</h3>
                                </a>
                                <p>Starts on April 24th.</p>
                            </div>
                            <a href="signup.html" class="join-btn" data-toggle="modal" data-target="#myModal">Join
                                now</a>



                        </div>
                        <div class="banner-img-shape">
                            <div class="shape1" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000"
                                data-aos-once="true">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/shape3.png"
                                    alt="Shape" />
                            </div>
                            <div class="shape2" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000"
                                data-aos-once="true">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/shape2.png"
                                    alt="Shape" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-shape">
            <div class="banner-shape1">
                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/shape1.png"
                    alt="Shape" />
            </div>
        </div>
    </div>
    <!-- Banner Area End -->

    <!-- Counter Area -->
    <!-- Featured Area -->
    <div class="featured-area pb-70">
        <div class="container-fluid flex-wrap">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4">
                    <div class="featured-item">
                        <i class="flaticon-studying"></i>
                        <h3>Expedite learning</h3>
                        <p>"Accelerate your learning journey with Visible Campus. Expert instructors, personalized
                            paths, limitless potential."</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="featured-item">
                        <i class="flaticon-platform"></i>
                        <h3>Empower Yourself with Knowledge</h3>
                        <p>Discover the power of collaborative learning with Visible Campus, empowering learners
                            worldwide to thrive and innovate together.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="featured-item">
                        <i class="flaticon-effective"></i>
                        <h3>Unlock Your Potential</h3>
                        <p>"Unlock your potential with Visible Campus where top-tier instructors and personalized
                            learning paths converge for unparalleled educational success."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Area End -->
    <!-- Counter Area End -->

    <!-- Featured Area -->
    <div class="featured-area pt-100 pb-70">
        <div class="container">
            <div class="row align-items-center mb-45">
                <div class="col-lg-8 col-md-9">
                    <div class="section-title mt-rs-20">
                        <h2>Explore top featured Courses</h2>
                        <p>"Level Up Your Skills Find the Perfect Training Course Here"</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 text-end">
                    <a href="courses.html" class="default-btn">Explore more</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses-details.html?course=Java&id=14">
                            <i class="flaticon-web-development"></i>
                            <h3>Java Full Stack Developer</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses-details.html?course=Java&id=4">
                            <i class="flaticon-design"></i>
                            <h3>Java Backed Developer</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses-details.html?course=Python&id=17">
                            <i class="flaticon-wellness"></i>
                            <h3>Python Developer</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses-details.html?course=DataLevel1&id=15">
                            <i class="flaticon-heart-beat"></i>
                            <h3>Python Full Stack Developer</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses-details.html?course=fullstack&id=3">
                            <i class="flaticon-corporate"></i>
                            <h3>Front End Web Developer</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses-details.html?course=Front-end&id=2">
                            <i class="flaticon-camera"></i>
                            <h3>Front End Full Stack(MERN)</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses-details.html?course=AWS&id=21">
                            <i class="flaticon-user"></i>
                            <h3>AWS With Devops</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-4">
                    <div class="featured-card">
                        <a href="courses.html">
                            <i class="flaticon-folder"></i>
                            <h3>Freshers Training</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Area End -->

    <!-- Enrolled Area -->
    <div class="enrolled-area pt-100 pb-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="enrolled-img-two mb-30" data-speed="0.05" data-revert="true">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/enrolled/enrolled-img2.png"
                            alt="Enrolled">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="enrolled-content mb-30">
                        <div class="section-title">
                            <h2>We have the most qualified instructors.</h2>
                            <p>
                                Join us at Visible Campus and embark on a transformative educational experience that
                                transcends boundaries, connects communities, and shapes futures. Let's journey together
                                towards knowledge, growth, and success.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-6">
                                <ul class="enrolled-list">
                                    <li><i class="flaticon-check"></i> Full lifetime access</li>
                                    <li><i class="flaticon-check"></i> Certificate of completion</li>
                                </ul>
                            </div>

                            <div class="col-lg-6 col-6">
                                <ul class="enrolled-list">
                                    <li><i class="flaticon-check"></i> Class room / Online Access</li>
                                    <li><i class="flaticon-check"></i> Free Demo</li>
                                </ul>
                            </div>
                        </div>
                        <!--Button popup-->
                        <button type="button" class="default-btn" data-toggle="modal" data-target="#myModal">Enroll
                            Today</button>
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="course-img-form">
                                            <h4>Please Fill out the Form Below</h4>
                                            <span id="form-res"></span>
                                            <span id="form-err"></span>
                                            <form id="data-science-form" class="course-reg-form">
                                                <input type="text" name="name" id="name" placeholder="Enter Your Name"
                                                    required>
                                                <input type="tel" name="mobile" id="mobile" placeholder="Mobile Number"
                                                    required>
                                                <input type="email" name="email" id="email" placeholder="Enter Email"
                                                    required>
                                             
                                                <select name="course_name" id="c-course_name">
                                                    <option value="">Select Course.</option>
                                                    <option value="Data Science">Data Science</option>
                                                    <option value="Data Science"> Full Stack Development </option>
                                                    <option value="Adobe Experience Manager(AEM)"> Adobe Experience  Manager(AEM) </option>
                                                    <option value="AWS"> AWS </option>
                                                    <option value="DEVOPS"> DEVOPS </option>
                                                    <option value="Angular"> Angular </option>
                                                    <option value="Python"> Python </option>
                                                    <option value="Java"> Java </option>
                                                    <option value="Digital Marketing"> Digital Marketing </option>
                                                    <option value="Node Js"> Node Js </option>
                                                    <option value="React"> React </option>
                                                    <option value="Automation with python"> Automation with python
                                                    </option>
                                                    <option value="Web Development"> Web Development </option>
                                                    <option value="Automation with Java"> Automation with Java </option>
                                                </select>
                                                <select name="course_mode" id="course_mode">
                                                    <option value="">Choose Platform.</option>
                                                    <option value="Class Room">Class Room</option>
                                                    <option value="Online">Online</option>
                                                </select>
                                                <select name="Batch_date" id="c-batch_date">
                                                    <option value="">Choose Date.</option>
                                                    <option value="April">April 2024</option>
                                                    <option value="Sep">Sep 2024</option>
                                                    <option value="Aug">Aug 2024</option>
                                                </select>
                                                <button type="submit" class="btn btn-success my-1" id="submit"
                                                    name="submit">Submit</button>
                                                <button type="button" class="btn btn-danger"
                                                    data-dismiss="modal">Close</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Button popUp Close-->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Enrolled Area End -->

    <!-- Job seeker page starts -->
    <section id="jobsearch">
        <div class="container bg-se-04">

            <div class="jobSeeker text-center _lk_bg_cd">
                <h2>JOB SEEKER</h2>
                <h5>Job seeker –<i> How a candidate can select apply for a specific
                        job</i></h5>
                <p>
                    Ready to take the next step in your career journey? Explore our latest job openings and
                    apply for positions that match your skills, interests, and career goals. Whether you&#39;re a
                    seasoned professional or just starting out, we have opportunities for you. Browse our job
                    listings below and submit your application today. Your dream job awaits!
                </p>
                <a href="#" class="default-btn">View jobs</a>
                <!-- Modal -->

            </div>
        </div>
        </div>
    </section>
    <!-- Job seeker page ends -->
    <!-- Categories Area -->
    <div class="categories-area pb-70 my-4">
        <div class="container">
            <div class="section-title mb-45">
                <h2>Join a Community of Learners: <b>Start Your Training Today!</b></h2>
            </div>
            <div class=" categories-slider owl-carousel owl-theme">
                <div class="categories-item">
                    <a href="#">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/categories/categories-img1.jpg"
                            alt="Categories">
                    </a>
                    <div class="content">
                        <div>
                            <i class="flaticon-web-development"></i>
                            <h3>Real Time Trainers</h3>
                        </div>
                        <div class="overlay">
                            <div class="text  align-items-center mx-2 my-1">
                                <marquee scrollmount="0.05" direction="left"><b>Real Time Trainers</b></marquee>
                                Our courses are led by experienced, real-world trainers who infuse industry insights
                                into your learning journey. Join us to benefit from their wealth of experience and gain
                                a competitive edge in your chosen field.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categories-item">
                    <a href="#">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/categories/categories-img2.jpg"
                            alt="Categories">
                    </a>
                    <div class="content">
                        <div>
                            <i class="flaticon-design"></i>
                            <h3>Live Projects</h3>
                        </div>
                        <div class="overlay">
                            <div class="text  align-items-center mx-2 my-1">
                                <marquee scrollmount="0.05" direction="left"><b>Live Projects</b></marquee>
                                Our program includes industry-relevant projects, course demo datasets and files, as well
                                as quizzes and assignments to enhance your learning experience. With us, you'll gain
                                hands-on experience and sharpen your skills for a successful career.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="categories-item">
                    <a href="#">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/categories/categories-img3.jpg"
                            alt="Categories">
                    </a>
                    <div class="content">
                        <div>
                            <i class="flaticon-wellness"></i>
                            <h3>Certification</h3>
                        </div>
                        <div class="overlay">
                            <div class="text  align-items-center mx-2 my-1">
                                <marquee scrollmount="0.05" direction="left"><b>Certification</b></marquee>
                                After successfully completing the JavaHomeCloud training program, you will earn a
                                prestigious certification that holds significant value in the software industry, making
                                it a valuable asset to your career. Join us and elevate your prospects in the world of
                                technology.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="categories-item">
                    <a href="#">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/categories/categories-img4.jpg"
                            alt="Categories">
                    </a>
                    <div class="content">
                        <div>
                            <i class="flaticon-heart-beat"></i>
                            <h3>Affordable Fees</h3>
                        </div>
                        <div class="overlay">
                            <div class="text  align-items-center mx-2 my-1">
                                <marquee scrollmount="0.05" direction="left"><b>Affordable Fees</b></marquee>
                                At JavaHome Cloud, you'll find top-quality training at incredibly affordable prices,
                                ensuring your professional development doesn't strain your budget.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="categories-item">
                    <a href="#">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/categories/categories-img5.jpg"
                            alt="Categories">
                    </a>
                    <div class="content">
                        <div>
                            <i class="flaticon-camera"></i>
                            <h3>Flexibility</h3>
                        </div>
                        <div class="overlay">
                            <div class="text  align-items-center mx-2 my-1">
                                <marquee scrollmount="0.05" direction="left"><b>Flexibility</b></marquee>
                                We prioritize flexibility in our programs, allowing you to customize your learning
                                schedule to fit your needs.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="categories-item">
                    <a href="#">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/courses/courses-img8.jpg"
                            alt="Categories" height="232px">
                    </a>
                    <div class="content">
                        <div>
                            <i class="flaticon-camera"></i>
                            <h3> Placement Support</h3>
                        </div>
                        <div class="overlay">
                            <div class="text  align-items-center mx-2 my-1">
                                <marquee scrollmount="0.05" direction="left"><b>Placement Support</b></marquee>
                                Visible Campus offers robust placement support services to help you realize your dream
                                job. Our dedicated team is committed to guiding you through every step of the job search
                                process and preparing you thoroughly for interviews. Join us and let us empower you to
                                achieve your career goals.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories Area End -->


    <!-- Courses Area -->
    <div class="courses-area pt-100 pb-70">
        <div class="container">
            <div class="row section-title text-center mb-45">
                <div class="col-md-10 col-lg-10  ">
                    <h2>Invest in Yourself Explore Our Comprehensive Training Catalog</h2>
                    <p>"Empower Yourself with Knowledge-Browse Our Training Programs"
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 text-end">
                    <a href="courses.html" class="default-btn">Explore more</a>
                </div>

            </div>


            <div class="row">
                <div class="row home-popcourse">


                </div>
            </div>
        </div>
    </div>
    <!-- Courses Area End -->

    <!-- Play Area -->
    <div class="play-area ptb-100">
        <div class="container">
            <div class="title text-center mb-45">
                <h2> Our Clients</h2>
            </div>
            <div class="brand-slider owl-carousel owl-theme pb-100">
                <div class="brand-item">
                    <img src="./assets/images/ClientsLogos/bluocean-logo.png" class="brand-item-logo1" alt="Images">
                    <img src="./assets/images/ClientsLogos/brand-1.png" class="brand-item-logo2" alt="Images">
                </div>

                <div class="brand-item">
                    <img src="./assets/images/ClientsLogos/eAge.png" class="brand-item-logo1" alt="Images">
                    <img src="./assets/images/ClientsLogos/EcoLab.png" class="brand-item-logo2" alt="Images">
                </div>

                <div class="brand-item">
                    <img src="./assets/images/ClientsLogos/Gwoop.png" class="brand-item-logo1" alt="Images">
                    <img src="./assets/images/ClientsLogos/MilagroIT.png" class="brand-item-logo2" alt="Images">
                </div>

                <div class="brand-item">
                    <img src="./assets/images/ClientsLogos/RiverSoft.png" class="brand-item-logo1" alt="Images">
                    <img src="./assets/images/ClientsLogos/Salus.png" class="brand-item-logo2" alt="Images">
                </div>

                <div class="brand-item">
                    <img src="./assets/images/ClientsLogos/Snapper-Futuretech-Final-logo.png" class="brand-item-logo1"
                        alt="Images">
                    <img src="./assets/images/ClientsLogos/StarFish.png" class="brand-item-logo2" alt="Images">
                </div>

                <div class="brand-item">
                    <img src="./assets/images/ClientsLogos/Ubique.png" class="brand-item-logo1" alt="Images">

                </div>
            </div>
        </div>
    </div>
    <!-- Play Area End -->


    <!-- Testimonials Area -->
    <div class="testimonials-area pb-100">
        <div class="container">
            <div class="section-title mb-45 text-center">
                <h2>What our happy student say</h2>
                <p>

                </p>
            </div>
            <div class="testimonials-slider owl-carousel owl-theme">
                <div class="testimonials-item">
                    <img src="./assets/images/dummy-image.jpg" alt="testimonials" />
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <!-- <i class="ri-star-fill"></i> -->
                    </div>
                    <p>“I recently completed the Java programming course at Visible Campus, and I can confidently say
                        it's one of the best educational experiences I've had. The instructors are knowledgeable,
                        patient, and provide clear explanations. The course structure is well-planned, with a good
                        balance of theory and hands-on coding exercises.”</p>
                    <h3>G Bhanuprakash</h3>
                    <span>Software Engineer</span>
                    <div class="quote"> <i class="flaticon-quote"></i></div>
                </div>
                <div class="testimonials-item">
                    <img src="./assets/images/dummy-image.jpg" alt="testimonials" />
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <p>“The instructors are not just experts in Java but also exceptional educators. The course is
                        well-structured, starting from the basics and gradually progressing to advanced topics. The
                        real-world projects and coding challenges provided valuable practical experience. I feel
                        confident in my Java skills and would recommend Visible Campus without hesitation.”</p>
                    <h3>K Shashavali</h3>
                    <span>Python</span>
                    <div class="quote"> <i class="flaticon-quote"></i></div>
                </div>
                <div class="testimonials-item">
                    <img src="./assets/images/dummy-image.jpg" alt="testimonials" />
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <p>“Visible Campus offers an outstanding Java course that caters to both beginners and experienced
                        programmers. The curriculum is well-structured, and the instructors do an excellent job of
                        breaking down complex topics into digestible chunks.I would highly recommend Visible Campus to
                        anyone looking to master Java programming.”</p>
                    <h3>Pasupuleti Raviteja</h3>
                    <span>Java Developer</span>
                    <div class="quote"> <i class="flaticon-quote"></i></div>
                </div>
                <div class="testimonials-item">
                    <img src="./assets/images/dummy-image.jpg" alt="testimonials" />
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <p>“I recently completed the Python programming course at Visible Campus, and I can confidently say
                        it's one of the best learning experiences I've had. The instructors are not only experts in
                        Python but also fantastic educators. The curriculum is well-structured, covering everything from
                        basics to advanced topics. The hands-on projects were challenging yet rewarding.”
                    </p>
                    <h3>Vinay Yadav</h3>
                    <span>Python Developer</span>
                    <div class="quote"> <i class="flaticon-quote"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Area End -->


    <!-- Blog Area -->
    <div class="blog-area pt-100 pb-70">
        <div class="container">
            <div class="row align-items-center mb-45">
                <div class="col-lg-8 col-md-9">
                    <div class="section-title mt-rs-20">
                        <h2 class="gif-head">Introduced blogs with coding videos <img class="new-gif"
                                src="/assets/images/new_gif.gif" width="50" /></h2>
                        <p>
                            Experiance new training methodolgy with JS Byts with logical coding videos and also JS byts
                            enables users to post there interview questions helps other students to prepare for there
                            interview
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 text-end">
                    <a href="#" class="default-btn">View all blogs</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <a href="#">
                            <img src="https://templates.hibootstrap.com/ledu/default/assets/images/blog/blog-img1.jpg"
                                alt="Blog">
                        </a>
                        <div class="content">
                            <ul>
                                <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022 </li>
                                <li><i class="ri-price-tag-3-fill"></i> <a href="#">Education</a></li>
                            </ul>
                            <h3><a href="#">All that is wrong with codding in the field of apprentices</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <a href="#">
                            <img src="https://templates.hibootstrap.com/ledu/default/assets/images/blog/blog-img2.jpg"
                                alt="Blog">
                        </a>
                        <div class="content">
                            <ul>
                                <li><i class="ri-calendar-todo-fill"></i> Jan 13,2022 </li>
                                <li><i class="ri-price-tag-3-fill"></i> <a href="#">learning</a></li>
                            </ul>
                            <h3><a href="#">How to use technology to adapt your talent to the world</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <a href="#">
                            <img src="https://templates.hibootstrap.com/ledu/default/assets/images/blog/blog-img3.jpg"
                                alt="Blog">
                        </a>
                        <div class="content">
                            <ul>
                                <li><i class="ri-calendar-todo-fill"></i> Jan 15,2022 </li>
                                <li><i class="ri-price-tag-3-fill"></i> <a href="#">Courses</a></li>
                            </ul>
                            <h3><a href="#">Here are the things to look for when selecting an online course</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->

    <!-- Footer Contact Area -->
    <div class="footer-contact-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9">
                    <div class="section-title">
                        <h2>We will assist you in furthering your career and growth.</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 text-end">
                    <a href="contact.html" class="default-btn">Contact us now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Contact Area End -->

    <!-- Footer Area -->
    <div id="dy-footer"></div>
    <!-- Footer Area End -->

    <script>
        let pageType = 'home'
    </script>

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Custom  JS -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/php.js"></script>

    <!-- Custom  JS -->
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

</body>

</html>