{
    "settings":{
        "phone":"+91 8884441988",
        "phone2":"+91 9880579012",
        "address": "3rd floor, Gama Block, Sigma Tech Park, Varthur Kodi,Bengaluru, Karnataka 560066",
        "lat":"12.9575995",
        "long":"77.7451216",
        "nearBy":"Sigma Tech Park",
        "iframeLink":"<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.0551296950526!2d77.74349136954237!3d12.957736399209777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae134f77118e27%3A0xc2d9839121d2c0ec!2sHuddle%20Rise%20-%20Java%2C%20Python%2C%20Cloud%2C%20Web%20development%20training%20in%20Bangalore%20Marathahalli!5e0!3m2!1sen!2sin!4v1685784506423!5m2!1sen!2sin' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>",
        "email":"contact@visiblecampus.in"
    }
}