<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <!-- Icon Plugins CSS -->
        <link rel="stylesheet" href="assets/css/iconplugins.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
 
        <!-- Title -->
        <title>Java Full Stack Developer Course In Bangalore | Best Java Training in Bangalore -Visible Campus</title>
         <meta  name="description" content="Searching for a comprehensive Java Full Stack Developer course in Bangalore? Learn Java, front-end and back-end development. Enroll today and unlock exciting opportunities in Bangalore's thriving tech industry!" />
         
        <meta name="google-site-verification" content="LQvfyzosR74TjZq_nysXnqYW5AQA2n_P5y4BzMKKfzA" />
        
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-274958265-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-274958265-1');
</script>



        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/logos/favicon.png">
    </head>
    <body>
        
        

        <div id="dy-navbar"></div>

        <!-- Banner Area -->
        <div class="banner-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <span data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">FOR A BETTER FUTURE</span>
                            <h1 data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">Discover the most exciting Web Development courses</h1>
                            <p data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">Best platform to learn UI/UX courses from experianced trainers</p>
                            <div class="banner-form-area" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                <form class="banner-form" data-toggle="validator" method="get" action="/courses.html">
                                    <input type="search" class="form-control" placeholder="Search your courses" name="search" required autocomplete="off">
                                    <button class="default-btn" type="submit">
                                        <i class="ri-search-line"></i> Search now
                                    </button>
                                </form>
                            </div>
                            <ul class="banner-popular-tag" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                <li class="title">Popular search:</li>
                                <li><a href="courses.html">Design,</a></li>
                                <li><a href="courses.html">Development,</a></li>
                                <li><a href="courses.html">Marketing,</a></li>
                                <li><a href="courses.html">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="banner-img" data-speed="0.05" data-revert="true">
                            <img src="./assets/images/home-banner_1.png" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true" alt="Man" />
                            <div class="bg-shape">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/home-one-shape.png" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true" alt="Shape" />
                            </div>
                            <div class="top-content" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                <i class="flaticon-student"></i>
                                <div class="content">
                                    <h3>250K</h3>
                                    <p>Assisted student</p>
                                </div>
                            </div>
                            <div class="right-content" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                <i class="flaticon-checked"></i>
                                <div class="content">
                                    <h3>Freshers Programs</h3>
                                    <p>Finish your application today</p>
                                </div>
                            </div>

                            <div class="left-content" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                <div class="content">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/user-img.jpg" alt="User" />
                                    <h3>User experience class</h3>
                                    <p>Today at 12.00 PM</p>
                                </div>
                                <a href="signup.html" class="join-btn">Join now</a>
                            </div>
                            <div class="banner-img-shape" >
                                <div class="shape1" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/shape3.png" alt="Shape" />
                                </div>
                                <div class="shape2" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/shape2.png" alt="Shape" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-shape">
                <div class="banner-shape1">
                    <img src="https://templates.hibootstrap.com/ledu/default/assets/images/home-one/shape1.png" alt="Shape" />
                </div>
            </div>
        </div>
        <!-- Banner Area End -->

        <!-- Counter Area -->
        <!-- Featured Area -->
        <div class="featured-area featured-area-mt pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-6">
                        <div class="featured-item">
                            <i class="flaticon-studying"></i>
                            <h3>Expedite learning</h3>
                            <p>Duis aute irure dolor in voluptate velit esse cillum labore .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="featured-item">
                            <i class="flaticon-platform"></i>
                            <h3>Open-source platform</h3>
                            <p>Duis aute irure dolor in voluptate velit esse cillum labore .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="featured-item">
                            <i class="flaticon-effective"></i>
                            <h3>Maximum efficiency</h3>
                            <p>Duis aute irure dolor in voluptate velit esse cillum labore .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Area End -->
        <!-- Counter Area End -->

        <!-- Featured Area -->
        <div class="featured-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center mb-45">
                    <div class="col-lg-8 col-md-9">
                        <div class="section-title mt-rs-20">
                            <h2>Explore top featured Courses</h2>
                            <p>Pick a right course to turn your career as a web developer</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 text-end">
                        <a href="courses.html" class="default-btn">Explore more</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-web-development"></i>
                                <h3>React</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-design"></i>
                                <h3>Angular</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-wellness"></i>
                                <h3>Vue JS</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-heart-beat"></i>
                                <h3>PHP</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-corporate"></i>
                                <h3>MERN</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-camera"></i>
                                <h3>WEB Basic</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-user"></i>
                                <h3>Job Orianted</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-4">
                        <div class="featured-card">
                            <a href="courses.html">
                                <i class="flaticon-folder"></i>
                                <h3>Freshers Training</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Area End -->

        <!-- Enrolled Area -->
        <div class="enrolled-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="enrolled-img-two mb-30" data-speed="0.05" data-revert="true">
                            <img src="https://templates.hibootstrap.com/ledu/default/assets/images/enrolled/enrolled-img2.png" alt="Enrolled">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="enrolled-content mb-30">
                            <div class="section-title">
                                <h2>We have the most qualified instructors at our hometown.</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <ul class="enrolled-list">
                                        <li><i class="flaticon-check"></i> Full lifetime access</li>
                                        <li><i class="flaticon-check"></i> Certificate of completion</li>
                                    </ul>
                                </div>

                                <div class="col-lg-6 col-6">
                                    <ul class="enrolled-list">
                                        <li><i class="flaticon-check"></i> Class room / Online Access</li>
                                        <li><i class="flaticon-check"></i> Free Demo</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="courses.html" class="default-btn">Enrolled today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Enrolled Area End -->

        <!-- Courses Area -->
        <div class="courses-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center mb-45">
                    <h2>Find popular courses</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="row home-popcourse">
                   
                    
                </div>
            </div>
        </div>
        <!-- Courses Area End -->

        <!-- Play Area -->
        <div class="play-area ptb-100">
            <div class="container">
                <div class="title text-center mb-45">
                    <h2> Our students works with <span>50+ </span> leading organizations</h2>
                </div>
                <div class="brand-slider owl-carousel owl-theme pb-100">
                    <div class="brand-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/1.png" class="brand-item-logo1" alt="Images">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/brand-logo1.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/2.png" class="brand-item-logo1" alt="Images">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/brand-logo2.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/3.png" class="brand-item-logo1" alt="Images">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/brand-logo3.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/4.png" class="brand-item-logo1" alt="Images">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/brand-logo4.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/5.png" class="brand-item-logo1" alt="Images">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/brand-logo5.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/6.png" class="brand-item-logo1" alt="Images">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/brand-logo/brand-logo6.png" class="brand-item-logo2" alt="Images">
                    </div>
                </div>                
            </div>
        </div>
        <!-- Play Area End -->


        <!-- Testimonials Area -->
        <div class="testimonials-area pb-100">
            <div class="container">
                <div class="section-title mb-45 text-center">
                    <h2>What our happy student say</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="testimonials-slider owl-carousel owl-theme">
                    <div class="testimonials-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/testimonials/testimonials-img1.jpg" alt="testimonials" />
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <h3>Nikolas brooten</h3>
                        <span>Student</span>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                    <div class="testimonials-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/testimonials/testimonials-img2.jpg" alt="testimonials" />
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <h3>Terry ambady</h3>
                        <span>Content strategist</span>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                    <div class="testimonials-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <h3>Cory zamora</h3>
                        <span>Photographer</span>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                    <div class="testimonials-item">
                        <img src="https://templates.hibootstrap.com/ledu/default/assets/images/testimonials/testimonials-img4.jpg" alt="testimonials" />
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <h3>Jonquil von</h3>
                        <span>Photographer</span>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area End -->



        <!-- Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center mb-45">
                    <div class="col-lg-8 col-md-9">
                        <div class="section-title mt-rs-20">
                            <h2 class="gif-head">Introduced blogs with coding videos <img class="new-gif" src="/assets/images/new_gif.gif" width="50" /></h2>
                            <p>
                                Experiance new training methodolgy with JS Byts with logical coding videos and also JS byts enables users to post there interview questions helps other students to prepare for there interview
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 text-end">
                        <a href="blog.html" class="default-btn">View all blogs</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/blog/blog-img1.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 12,2022  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">All that is wrong with codding in the field of apprentices</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/blog/blog-img2.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 13,2022  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">learning</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">How to use technology to adapt your talent to the world</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="https://templates.hibootstrap.com/ledu/default/assets/images/blog/blog-img3.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 15,2022  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Courses</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">Here are the things to look for when selecting an online course</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Footer Contact Area -->
        <div class="footer-contact-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <div class="section-title">
                            <h2>We will assist you in furthering your career and growth.</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-end">
                        <a href="contact.html" class="default-btn">Contact us now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Contact Area End -->

        <!-- Footer Area -->
       <div id="dy-footer"></div>
        <!-- Footer Area End -->

        <script>
            let pageType = 'home'
        </script>

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Custom  JS -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/navbar.js"></script>
        <script src="assets/js/footer.js"></script>
    </body>
</html>